---
title: "**Unraveling microbial diversity from a fossil lagoon with an inland mangrove forest**"
---

Website of microbial diversity analysis of the paper ...

------------------------------------------------------------------------

------------------------------------------------------------------------

Mangrove forests protect, store carbon, and support diverse life forms. Although coastal mangroves have been extensively studied, less is known about inland mangroves, which are isolated environments left behind by ancient seas. We explored microbial communities in sediments of inland mangroves along the San Pedro Martir River in Mexico, which houses a fossil lagoon. Using 16S rDNA sequencing, we found that microbes across deep sediments were adapted to low-oxygen conditions and played key roles in nitrogen fixation, sulphur reduction, and methane production. The inland mangroves showed greater diversity in phyla such as WS2, Verrucomicromicrobia, Zixibacteria, and Crenarchaeota than coastal mangroves. Our findings suggest that the microbial community structure is significantly shaped by both depth and geographical location, and these microbes are crucial for recycling nutrients and capturing carbon. We highlight the importance of conserving inland mangroves as biodiversity hotspots that contribute to global efforts against climate change.

------------------------------------------------------------------------

------------------------------------------------------------------------

![](https://i0.wp.com/nubedemonte.com/wp-content/uploads/2022/04/DSF4719.jpg?resize=1900%2C1267&ssl=1)
