---
title: "Differential Abundance"
---

## Load libraries and data

```{r}
#| label: libraries
#| message: false
#| warning: false
# load libraries
library(phyloseq)
library(dplyr)
library(ANCOMBC)
library(tidyverse)
library(DT)
options(DT.options = list(
  initComplete = JS("function(settings, json) {",
                    "$(this.api().table().header()).css({'background-color':
  '#000', 'color': '#fff'});","}")))
```

```{r}
#load data
physeq_qiime3 <- readRDS("rds/compare_mangroves/physeq_qiime3.rds")
```

```{r}
# Rename mangrove system columna
colnames(sample_data(physeq_qiime3))[colnames(sample_data(physeq_qiime3)) == "Mangrove system"] <- "Mangrove_system"

# Convert Mangrove_system to factor
sample_data(physeq_qiime3)$Mangrove_system <- as.factor(sample_data(physeq_qiime3)$Mangrove_system)
```

## 01. Differential abundance ANCOMBC2

### 01.1 Prepare data

```{r}
# phyloseq to TreeSummarizedExperiment
tse <- mia::convertFromPhyloseq(physeq_qiime3)
```

```{r}
#To manually change the reference level, not alphabetic order
tse$Mangrove_system = factor(tse$Mangrove_system, levels = c("Fossil Lagoon", "San Pedro River", "Términos Lagoon", "Celestún Lagoon"))


#conver to factor using letter levels
tse$Mangrove_system <- factor(recode
                              (as.character(tse$Mangrove_system),
                                    `Fossil Lagoon` = "FL",
                                    `San Pedro River` = "SPR",
                                    `Términos Lagoon` = "TL",
                                    `Celestún Lagoon` = "CL",
                                    .missing = "unknown"),
                             levels = c("FL", "SPR", "TL", "CL"))

```

```{r}
# contrast matrix
contrast_matrices <- list(
  matrix(c(1, -1, 0,
           0, 1, -1,
           0, 0, 1),
         nrow = 3, byrow = TRUE),
  matrix(c(1, 0, -1,
           0, 1, -1,
           0, 0, 1),
         nrow = 3, byrow = TRUE),
  matrix(c(1, 0, 0,
           0, 1, -1,
           0, 0, 1),
         nrow = 3, byrow = TRUE),
  matrix(c(1, -1, 0,
           0, 1, 0,
           0, 0, 1),
         nrow = 3, byrow = TRUE))

# nodes
nodes <- list(1, 1, 1, 1)
```

### 01.2 Run ANCOM-BC2

```{r}
# ANCOMBC2
output <- ancombc2(
  data = tse,
  assay_name = "counts",
  tax_level = "Phylum",
  fix_formula = "Mangrove_system",
  rand_formula = NULL,
  p_adj_method = "BH",
  pseudo_sens = TRUE,
  prv_cut = 0.10,
  lib_cut = 1000,
  s0_perc = 0.05,
  group = "Mangrove_system",
  struc_zero = TRUE,
  neg_lb = TRUE,
  alpha = 0.05,
  n_cl = 2,
  verbose = TRUE,
  global = TRUE,
  pairwise = TRUE,
  dunnet = TRUE,
  trend = TRUE,
  iter_control = list(tol = 1e-2, max_iter = 20, verbose = TRUE),
  em_control = list(tol = 1e-5, max_iter = 100),
  lme_control = lme4::lmerControl(),
  mdfdr_control = list(fwer_ctrl_method = "BH", B = 100),
  trend_control = list(
    contrast = contrast_matrices,
    node = nodes,
    solver = "ECOS",
    B = 100
  )
)
```

```{r}
#See results
res_pair_Mangrove_system <- output$res_pair

head(res_pair_Mangrove_system)
```

## 02. Get differential data

```{r}
# Create dataframe df_fig_pair1 to log-fold change (LFC) values
df_fig_pair1_Mangrove_system <- res_pair_Mangrove_system %>%
  dplyr::filter(`diff_Mangrove_systemSPR` == 1 |
                `diff_Mangrove_systemTL` == 1 |
                `diff_Mangrove_systemCL` == 1 |
                `diff_Mangrove_systemTL_Mangrove_systemSPR` == 1 |
                `diff_Mangrove_systemCL_Mangrove_systemSPR` == 1 |
                `diff_Mangrove_systemCL_Mangrove_systemTL` == 1) %>%
  dplyr::mutate(lfc1 = ifelse(`diff_Mangrove_systemSPR` == 1, 
                      round(`lfc_Mangrove_systemSPR`, 2), NA),
                lfc2 = ifelse(`diff_Mangrove_systemTL` == 1, 
                      round(`lfc_Mangrove_systemTL`, 2), NA),
                lfc3 = ifelse(`diff_Mangrove_systemCL` == 1, 
                      round(`lfc_Mangrove_systemCL`, 2), NA),
                lfc4 = ifelse(`diff_Mangrove_systemTL_Mangrove_systemSPR` == 1, 
                      round(`lfc_Mangrove_systemTL_Mangrove_systemSPR`, 2), NA),
                lfc5 = ifelse(`diff_Mangrove_systemCL_Mangrove_systemSPR` == 1, 
                      round(`lfc_Mangrove_systemCL_Mangrove_systemSPR`, 2), NA),
                lfc6 = ifelse(`diff_Mangrove_systemCL_Mangrove_systemTL` == 1, 
                      round(`lfc_Mangrove_systemCL_Mangrove_systemTL`, 2), NA),
                ) %>% tidyr::pivot_longer(cols = lfc1:lfc6, names_to = "group", 
                          values_to = "value") %>% dplyr::arrange(taxon)
```

```{r}
# Create dataframe df_fig_pair2 to significant values
df_fig_pair2_Mangrove_system <- res_pair_Mangrove_system %>%
  dplyr::filter(`diff_Mangrove_systemSPR` == 1 |
                `diff_Mangrove_systemTL` == 1 |
                `diff_Mangrove_systemCL` == 1 |
                `diff_Mangrove_systemTL_Mangrove_systemSPR` == 1 |
                `diff_Mangrove_systemCL_Mangrove_systemSPR` == 1 |
                `diff_Mangrove_systemCL_Mangrove_systemTL` == 1) %>%
   dplyr::mutate(lfc1 = ifelse(`passed_ss_Mangrove_systemSPR` == 1 & 
                `diff_Mangrove_systemSPR` == 1, "blue", "black"),
                lfc2 = ifelse(`passed_ss_Mangrove_systemTL` == 1 & 
                `diff_Mangrove_systemTL` == 1, "#00CCFF", "black"),
                lfc3 = ifelse(`passed_ss_Mangrove_systemCL` == 1 &
                `diff_Mangrove_systemCL` == 1, "#00CCFF", "black"),
                lfc4 = ifelse(`passed_ss_Mangrove_systemTL_Mangrove_systemSPR` == 1 &
                `diff_Mangrove_systemTL_Mangrove_systemSPR` == 1, "#00CCFF", "black"),
                lfc5 = ifelse(`passed_ss_Mangrove_systemCL_Mangrove_systemSPR` == 1 &
                `diff_Mangrove_systemCL_Mangrove_systemSPR` == 1, "#00CCFF", "black"),
                lfc6 = ifelse(`passed_ss_Mangrove_systemCL_Mangrove_systemTL` == 1 &
                `diff_Mangrove_systemCL_Mangrove_systemTL` == 1, "#00CCFF", "black")) %>% 
  tidyr::pivot_longer(cols = lfc1:lfc6, names_to = "group", values_to = "color") %>% dplyr::arrange(taxon)
```

```{r}
# Combine dataframes df_fig_pair1 and df_fig_pair2
df_fig_pair_Mangrove_system <- df_fig_pair1_Mangrove_system %>%
  dplyr::left_join(df_fig_pair2_Mangrove_system, by = c("taxon", "group"))

# Rename groups
df_fig_pair_Mangrove_system$group <- recode(df_fig_pair_Mangrove_system$group,
                                     `lfc1` = "SPR vs FL",
                                     `lfc2` = "TL vs FL",
                                     `lfc3` = "CL vs FL",
                                     `lfc4` = "TL vs SPR",
                                     `lfc5` = "CL vs SPR",
                                     `lfc6` = "CL vs TL")

df_fig_pair_Mangrove_system$group <- factor(df_fig_pair_Mangrove_system$group,
                                     levels = c("SPR vs FL",
                                                "TL vs FL",
                                                "CL vs FL",
                                                "TL vs SPR",
                                                "CL vs SPR",
                                                "CL vs TL"))

# Filter comparisons without significant values
df_fig_pair_Mangrove_system <- df_fig_pair_Mangrove_system %>%
  group_by(group) %>%
  filter(any(!is.na(value))) %>%
  ungroup()

# Calculate limits
lo <- floor(min(df_fig_pair_Mangrove_system$value, na.rm = TRUE))
up <- ceiling(max(df_fig_pair_Mangrove_system$value, na.rm = TRUE))
mid <- (lo + up) / 2
```

## 03. Plot

```{r}
# heatmap
heatmap_fig_pair_Mangrove_system <- df_fig_pair_Mangrove_system %>%
  ggplot(aes(x = group, y = taxon, fill = value)) +
  geom_tile(color = "black") +
  scale_fill_gradient2(low = "#37474FFF", high = "#907c9BFf", mid = "#bFD8DCFF", #a71a50
                       na.value = "white", midpoint = mid, limit = c(lo, up),
                       name = "LFC") +
 # geom_text(aes(label = round(value, 2), color = color), size = 5, na.rm = TRUE) +
  scale_color_identity(guide = FALSE) +
  labs(x = NULL, y = NULL, title = "LFC between Mangrove system comparison") +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5, size = 11),
        axis.text.y = element_text(size = 9),
        axis.text.x = element_text(size = 8.5, angle = 45, hjust = 0.8))

# show
print(heatmap_fig_pair_Mangrove_system)
```

```{r}
#| label: da-barplot
#| warning: false
# DA barplot
library(paletteer)
da_barplot <- df_fig_pair_Mangrove_system %>%
  ggplot(aes(x = value, y = taxon, fill = group, label = round(value, 2))) +
  geom_bar(stat = "identity", position = "dodge") +
  scale_fill_paletteer_d("ggsci::blue_grey_material") + #"rcartocolor::Purp"
  # scale_fill_manual(values = c("SPR vs FL" = "orange",
  #                              "TL vs FL" = "#a71b40",
  #                              "CL vs FL" = "yellow3",
  #                              "TL vs SPR" = "gray50",
  #                              "CL vs SPR" = "#af4b91",
  #                              "CL vs TL" = "#466eb4")) +
  labs(title = "Differential Abundance by Mangrove_system",
       x = "Log-Fold Change",
       y = "Phylum",
       fill = "Comparison") +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 0, hjust = 1, size = 7),
        axis.text.y = element_text(size = 8.5),
        plot.title = element_text(size = 9),
        axis.title.x = element_text(size = 8),              
        axis.title.y = element_text(size = 8),            
        legend.title = element_text(size = 8))

#show
da_barplot
```

## Save rds plot

```{r}
saveRDS(heatmap_fig_pair_Mangrove_system, "Figures/SurfaceComparison/DA_heatmap.rds")
saveRDS(da_barplot, "Figures/SurfaceComparison/DA_barplot.rds")
```
